# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_1er_Parcial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/1er_Parcial/Proyecto_1er_Parcial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto_1er_Parcial


#############################################
# Order-only phony target for Proyecto_1er_Parcial

build cmake_object_order_depends_target_Proyecto_1er_Parcial: phony || CMakeFiles/Proyecto_1er_Parcial.dir

build CMakeFiles/Proyecto_1er_Parcial.dir/main.cpp.obj: CXX_COMPILER__Proyecto_1er_Parcial_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/1er_Parcial/Proyecto_1er_Parcial/main.cpp || cmake_object_order_depends_target_Proyecto_1er_Parcial
  DEP_FILE = CMakeFiles\Proyecto_1er_Parcial.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1er_Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1er_Parcial.dir

build CMakeFiles/Proyecto_1er_Parcial.dir/Entero.cpp.obj: CXX_COMPILER__Proyecto_1er_Parcial_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/1er_Parcial/Proyecto_1er_Parcial/Entero.cpp || cmake_object_order_depends_target_Proyecto_1er_Parcial
  DEP_FILE = CMakeFiles\Proyecto_1er_Parcial.dir\Entero.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1er_Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1er_Parcial.dir

build CMakeFiles/Proyecto_1er_Parcial.dir/BooleanoCell.cpp.obj: CXX_COMPILER__Proyecto_1er_Parcial_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/1er_Parcial/Proyecto_1er_Parcial/BooleanoCell.cpp || cmake_object_order_depends_target_Proyecto_1er_Parcial
  DEP_FILE = CMakeFiles\Proyecto_1er_Parcial.dir\BooleanoCell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1er_Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1er_Parcial.dir

build CMakeFiles/Proyecto_1er_Parcial.dir/DoubleCell.cpp.obj: CXX_COMPILER__Proyecto_1er_Parcial_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/1er_Parcial/Proyecto_1er_Parcial/DoubleCell.cpp || cmake_object_order_depends_target_Proyecto_1er_Parcial
  DEP_FILE = CMakeFiles\Proyecto_1er_Parcial.dir\DoubleCell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1er_Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1er_Parcial.dir

build CMakeFiles/Proyecto_1er_Parcial.dir/CharCell.cpp.obj: CXX_COMPILER__Proyecto_1er_Parcial_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/1er_Parcial/Proyecto_1er_Parcial/CharCell.cpp || cmake_object_order_depends_target_Proyecto_1er_Parcial
  DEP_FILE = CMakeFiles\Proyecto_1er_Parcial.dir\CharCell.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Proyecto_1er_Parcial.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto_1er_Parcial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto_1er_Parcial


#############################################
# Link the executable Proyecto_1er_Parcial.exe

build Proyecto_1er_Parcial.exe: CXX_EXECUTABLE_LINKER__Proyecto_1er_Parcial_Debug CMakeFiles/Proyecto_1er_Parcial.dir/main.cpp.obj CMakeFiles/Proyecto_1er_Parcial.dir/Entero.cpp.obj CMakeFiles/Proyecto_1er_Parcial.dir/BooleanoCell.cpp.obj CMakeFiles/Proyecto_1er_Parcial.dir/DoubleCell.cpp.obj CMakeFiles/Proyecto_1er_Parcial.dir/CharCell.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto_1er_Parcial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto_1er_Parcial.exe
  TARGET_IMPLIB = libProyecto_1er_Parcial.dll.a
  TARGET_PDB = Proyecto_1er_Parcial.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\textu\CLionProjects\2do_SEMESTRE_Programacion\1er_Parcial\Proyecto_1er_Parcial\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\textu\CLionProjects\2do_SEMESTRE_Programacion\1er_Parcial\Proyecto_1er_Parcial\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\textu\CLionProjects\2do_SEMESTRE_Programacion\1er_Parcial\Proyecto_1er_Parcial -BC:\Users\textu\CLionProjects\2do_SEMESTRE_Programacion\1er_Parcial\Proyecto_1er_Parcial\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto_1er_Parcial: phony Proyecto_1er_Parcial.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/1er_Parcial/Proyecto_1er_Parcial/cmake-build-debug

build all: phony Proyecto_1er_Parcial.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/1er_Parcial/Proyecto_1er_Parcial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/1er_Parcial/Proyecto_1er_Parcial/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
