# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1ra_Act_Herencia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1ra_Act_Herencia


#############################################
# Order-only phony target for 1ra_Act_Herencia

build cmake_object_order_depends_target_1ra_Act_Herencia: phony || CMakeFiles/1ra_Act_Herencia.dir

build CMakeFiles/1ra_Act_Herencia.dir/main.cpp.obj: CXX_COMPILER__1ra_Act_Herencia_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/main.cpp || cmake_object_order_depends_target_1ra_Act_Herencia
  DEP_FILE = CMakeFiles\1ra_Act_Herencia.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1ra_Act_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\1ra_Act_Herencia.dir

build CMakeFiles/1ra_Act_Herencia.dir/Persona.cpp.obj: CXX_COMPILER__1ra_Act_Herencia_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/Persona.cpp || cmake_object_order_depends_target_1ra_Act_Herencia
  DEP_FILE = CMakeFiles\1ra_Act_Herencia.dir\Persona.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1ra_Act_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\1ra_Act_Herencia.dir

build CMakeFiles/1ra_Act_Herencia.dir/SuperSayayinUno.cpp.obj: CXX_COMPILER__1ra_Act_Herencia_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/SuperSayayinUno.cpp || cmake_object_order_depends_target_1ra_Act_Herencia
  DEP_FILE = CMakeFiles\1ra_Act_Herencia.dir\SuperSayayinUno.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1ra_Act_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\1ra_Act_Herencia.dir

build CMakeFiles/1ra_Act_Herencia.dir/SSTres.cpp.obj: CXX_COMPILER__1ra_Act_Herencia_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/SSTres.cpp || cmake_object_order_depends_target_1ra_Act_Herencia
  DEP_FILE = CMakeFiles\1ra_Act_Herencia.dir\SSTres.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1ra_Act_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\1ra_Act_Herencia.dir

build CMakeFiles/1ra_Act_Herencia.dir/SSGod.cpp.obj: CXX_COMPILER__1ra_Act_Herencia_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/SSGod.cpp || cmake_object_order_depends_target_1ra_Act_Herencia
  DEP_FILE = CMakeFiles\1ra_Act_Herencia.dir\SSGod.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1ra_Act_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\1ra_Act_Herencia.dir

build CMakeFiles/1ra_Act_Herencia.dir/KameHameHa.cpp.obj: CXX_COMPILER__1ra_Act_Herencia_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/KameHameHa.cpp || cmake_object_order_depends_target_1ra_Act_Herencia
  DEP_FILE = CMakeFiles\1ra_Act_Herencia.dir\KameHameHa.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1ra_Act_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\1ra_Act_Herencia.dir

build CMakeFiles/1ra_Act_Herencia.dir/ZenkaiBoost.cpp.obj: CXX_COMPILER__1ra_Act_Herencia_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/ZenkaiBoost.cpp || cmake_object_order_depends_target_1ra_Act_Herencia
  DEP_FILE = CMakeFiles\1ra_Act_Herencia.dir\ZenkaiBoost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1ra_Act_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\1ra_Act_Herencia.dir

build CMakeFiles/1ra_Act_Herencia.dir/SS2.cpp.obj: CXX_COMPILER__1ra_Act_Herencia_unscanned_Debug C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/SS2.cpp || cmake_object_order_depends_target_1ra_Act_Herencia
  DEP_FILE = CMakeFiles\1ra_Act_Herencia.dir\SS2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\1ra_Act_Herencia.dir
  OBJECT_FILE_DIR = CMakeFiles\1ra_Act_Herencia.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1ra_Act_Herencia


#############################################
# Link the executable 1ra_Act_Herencia.exe

build 1ra_Act_Herencia.exe: CXX_EXECUTABLE_LINKER__1ra_Act_Herencia_Debug CMakeFiles/1ra_Act_Herencia.dir/main.cpp.obj CMakeFiles/1ra_Act_Herencia.dir/Persona.cpp.obj CMakeFiles/1ra_Act_Herencia.dir/SuperSayayinUno.cpp.obj CMakeFiles/1ra_Act_Herencia.dir/SSTres.cpp.obj CMakeFiles/1ra_Act_Herencia.dir/SSGod.cpp.obj CMakeFiles/1ra_Act_Herencia.dir/KameHameHa.cpp.obj CMakeFiles/1ra_Act_Herencia.dir/ZenkaiBoost.cpp.obj CMakeFiles/1ra_Act_Herencia.dir/SS2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1ra_Act_Herencia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1ra_Act_Herencia.exe
  TARGET_IMPLIB = lib1ra_Act_Herencia.dll.a
  TARGET_PDB = 1ra_Act_Herencia.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\textu\CLionProjects\2do_SEMESTRE_Programacion\2do_Parcial\1ra_Act_Herencia\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\textu\CLionProjects\2do_SEMESTRE_Programacion\2do_Parcial\1ra_Act_Herencia\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\textu\CLionProjects\2do_SEMESTRE_Programacion\2do_Parcial\1ra_Act_Herencia -BC:\Users\textu\CLionProjects\2do_SEMESTRE_Programacion\2do_Parcial\1ra_Act_Herencia\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1ra_Act_Herencia: phony 1ra_Act_Herencia.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/cmake-build-debug

build all: phony 1ra_Act_Herencia.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/textu/CLionProjects/2do_SEMESTRE_Programacion/2do_Parcial/1ra_Act_Herencia/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
